<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fe0c2c3ecce4af7ae827e7214a9ed88" Name="Diagram1">
        <EntityTypeShape EntityType="studentsOrgModel.Programe" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="studentsOrgModel.Volunteer" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="studentsOrgModel.FK_Volunteer_Programe" />
        <EntityTypeShape EntityType="studentsOrgModel.counter" Width="1.5" PointX="0.75" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>